<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_clear_progress"
        android:title="@string/button_clear_learning_progress" />

    <item
        android:id="@+id/item_set_default"
        android:title="@string/button_set_default_words" />
</menu>