<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_words">

    <activity
        android:id="@+id/activity_main"
        android:name="ua.notky.silfy.ui.activity.MainActivity"
        android:label="activityMain"
        tools:layout="@layout/activity_main" />

    <action
        android:id="@+id/action_global_to_fragmentWords"
        app:destination="@id/fragment_words" />

    <action
        android:id="@+id/action_global_to_fragmentCategory"
        app:destination="@id/fragment_category" />

    <action
        android:id="@+id/action_global_to_fragmentProfile"
        app:destination="@id/fragment_profile" />

    <action
        android:id="@+id/action_global_to_fragmentMenu"
        app:destination="@id/fragment_menu" />

    <fragment
        android:id="@+id/fragment_words"
        android:name="ua.notky.silfy.ui.fragment.words.WordsFragment"
        android:label="fragmentWords"
        tools:layout="@layout/fragment_words">

        <action
            android:id="@+id/action_fragmentWords_to_fragmentWordsEdit"
            app:destination="@+id/fragment_words_edit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_words_edit"
        android:name="ua.notky.silfy.ui.fragment.words.WordsEditFragment"
        android:label="fragmentWordsEdit"
        tools:layout="@layout/fragment_words_edit" />

    <fragment
        android:id="@+id/fragment_category"
        android:name="ua.notky.silfy.ui.fragment.category.CategoryFragment"
        android:label="fragmentCategory"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_fragmentCategory_to_fragmentCategoryOverview"
            app:destination="@+id/fragment_category_overview" />
    </fragment>

    <fragment
        android:id="@+id/fragment_category_overview"
        android:name="ua.notky.silfy.ui.fragment.category.CategoryOverviewFragment"
        android:label="fragmentCategoryOverview"
        tools:layout="@layout/fragment_category_overview">

        <action android:id="@+id/action_fragmentCategoryOverview_to_fragmentWordsEdit"
            app:destination="@id/fragment_words_edit"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="ua.notky.silfy.ui.fragment.profile.ProfileFragment"
        android:label="fragmentProfile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="ua.notky.silfy.ui.fragment.menu.MenuFragment"
        android:label="fragmentMenu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_fragmentMenu_to_fragmentProfileMenu"
            app:destination="@id/fragment_menu_profile"/>

        <action
            android:id="@+id/action_fragmentMenu_to_fragmentDictionaryMenu"
            app:destination="@id/fragment_menu_dictionary"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_menu_profile"
        android:name="ua.notky.silfy.ui.fragment.menu.profile.ProfileMenuFragment"
        android:label="fragmentMenuProfile"
        tools:layout="@layout/fragment_menu_profile"/>

    <fragment
        android:id="@+id/fragment_menu_dictionary"
        android:name="ua.notky.silfy.ui.fragment.menu.dictionary.DictionaryMenuFragment"
        android:label="fragmentMenuDictionary"
        tools:layout="@layout/fragment_menu_dictionary"/>

</navigation>