<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph_splash"
    app:startDestination="@id/fragment_splash">

    <activity
        android:id="@+id/activity_splash"
        android:label="activitySplash"
        android:name="ua.notky.silfy.ui.activity.SplashActivity"
        tools:layout="@layout/activity_splash"/>

    <fragment
        android:id="@+id/fragment_splash"
        android:label="fragmentSplash"
        android:name="ua.notky.silfy.ui.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"/>
</navigation>