<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialog.profile.MoreProfileBottomsheet">

    <data>

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Root.Dialog"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/View.Dialog.Title"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="@string/text_created_users"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divider"
            style="@style/View.Divider"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/View.Recycler"
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:itemCount="10"
            tools:listitem="@layout/item_profile_more"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_overlay"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:gone="@{state.isLoading}"
            tools:visibility="visible">

            <ProgressBar
                style="@style/View.ProgressBar"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>