<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.auth.AuthFragment">

    <data>

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.AuthModel" />

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Root">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_app_logo"
            android:layout_width="200dp"
            android:layout_height="126dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="@dimen/margin_small_horizontal_text"
            android:textAlignment="center"
            android:textColor="@color/primary_dark_v2_color"
            android:textSize="@dimen/text_app_description"
            android:text="@string/text_app_description_v2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_app_logo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="@style/TextAppearance.InputLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            style="@style/TextInputLayout.NoHint"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_name"
            app:layout_constraintVertical_bias="0">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit_name"
                style="@style/TextInputEditText"
                android:hint="@string/hint_name"
                android:imeOptions="actionDone"
                android:text="@={model.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/wrap_continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_more_profiles"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_continue"
                style="@style/Button.Main"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="@string/button_continue"
                app:gone="@{!state.isLoading}"
                tools:visibility="visible" />

            <ProgressBar
                style="@style/View.ProgressBar"
                app:gone="@{state.isLoading}"
                android:layout_gravity="center"
                tools:visibility="visible" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_more_profiles"
            style="@style/Button.Main"
            android:layout_width="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_people"
            android:tint="@color/secondary_color"
            app:gone="@{state.isMoreProfiles}"
            app:layout_constraintBottom_toBottomOf="@id/wrap_continue_button"
            app:layout_constraintTop_toTopOf="@id/wrap_continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wrap_continue_button"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>