<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.info.WordMarkInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_1"
                style="@style/View.InfoTitle"
                android:text="@string/text_info_mark_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/point_1"
                style="@style/View.Point"
                app:layout_constraintTop_toTopOf="@id/title_1"
                app:layout_constraintEnd_toStartOf="@id/title_1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_2"
                style="@style/View.InfoTitle"
                android:text="@string/text_info_mark_2"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_1"/>

            <View
                android:id="@+id/point_2"
                style="@style/View.Point"
                app:layout_constraintTop_toTopOf="@id/title_2"
                app:layout_constraintEnd_toStartOf="@id/title_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark_favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_favourites_checked"
                app:layout_constraintStart_toStartOf="@id/title_2"
                app:layout_constraintTop_toBottomOf="@id/title_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/View.InfoSub"
                android:text="@string/text_help_mark_favourite"
                app:layout_constraintStart_toEndOf="@id/mark_favourite"
                app:layout_constraintTop_toTopOf="@id/mark_favourite"
                app:layout_constraintBottom_toBottomOf="@id/mark_favourite"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_blacklist_checked"
                app:layout_constraintStart_toStartOf="@id/title_2"
                app:layout_constraintTop_toBottomOf="@id/mark_favourite"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/View.InfoSub"
                android:text="@string/text_help_mark_black"
                app:layout_constraintStart_toEndOf="@id/mark_black"
                app:layout_constraintTop_toTopOf="@id/mark_black"
                app:layout_constraintBottom_toBottomOf="@id/mark_black"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>