<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.profile.ProfileFragment">

    <data>
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.ProfileModel" />

        <variable
            name="type"
            type="ua.notky.silfy.models.enums.ProfileInfoType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Root">

        <ua.notky.silfy.ui.layout.profile.ProfileHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:set_model="@{model}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ua.notky.silfy.ui.layout.profile.ProfileInfoLayout
            android:id="@+id/info_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            app:set_type="@{type.LANGUAGE}"
            app:set_value="@{model.language}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <ua.notky.silfy.ui.layout.profile.ProfileInfoLayout
            android:id="@+id/info_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            app:set_type="@{type.SIGN_UP_TIME}"
            app:set_value="@{model.createTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_language"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_exit"
            style="@style/Button.Main.Exit"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>