<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.words.WordsEditFragment">

    <data>

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.WordsModel" />

        <variable
            name="wordModel"
            type="ua.notky.silfy.models.observable.FormWordModel" />

        <variable
            name="translateModel"
            type="ua.notky.silfy.models.observable.FormWordModel" />

        <import type="ua.notky.silfy.models.enums.WordFormType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Root">

        <ua.notky.silfy.ui.layout.word.HeaderWordEditLayout
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:state="@{state}" />

        <androidx.core.widget.NestedScrollView
            style="@style/Root.Scroll"
            android:paddingBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ua.notky.silfy.ui.layout.word.FormEnterWordLayout
                    android:id="@+id/form_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:set_model="@{wordModel}"
                    app:set_type="@{WordFormType.WORD}" />

                <ua.notky.silfy.ui.layout.word.FormEnterWordLayout
                    android:id="@+id/form_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_word"
                    app:set_model="@{translateModel}"
                    app:set_type="@{WordFormType.TRANSLATE}" />

                <ua.notky.silfy.ui.layout.category.CategoryInfoForWordLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_translate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            style="@style/Button.Main"
            android:layout_marginBottom="15dp"
            android:text="@string/button_save"
            app:layout_constraintBottom_toTopOf="@id/word_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:gone="@{model.isChanged}"/>

        <ua.notky.silfy.ui.layout.word.WordStatusBarLayout
            android:id="@+id/word_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:set_model="@{model}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_overlay"
            android:visibility="gone"
            app:gone="@{state.isLoading}"
            tools:visibility="visible">

            <ProgressBar
                style="@style/View.ProgressBar"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>