<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.go.GoFragment">

    <data>
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.GoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <ua.notky.silfy.ui.layout.go.GoHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setModel="@{model}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_checked_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:padding="30dp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:background="@drawable/bg_go_text"
            android:elevation="4dp"
            android:text="@{model.word.en}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="Apple" />

        <View
            android:id="@+id/divider_top"
            style="@style/View.Divider"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/padding_small_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_checked_word"/>

        <View
            android:id="@+id/divider_bottom"
            style="@style/View.Divider"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="@dimen/padding_small_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/footer"/>

        <ua.notky.silfy.ui.layout.go.GoFooterLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setModel="@{model}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>