<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.menu.items.InfoMenuFragment">

    <data>
        <variable
            name="type"
            type="ua.notky.silfy.models.enums.MenuHeaderType" />

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ua.notky.silfy.ui.layout.menu.MenuHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setMenuHeaderType="@{type.INFO}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/container_buttons"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_previous"
                style="@style/Button.Main.Arrow"
                android:layout_marginBottom="40dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_next"
                app:gone="@{state.isPreviousInfo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_next"
                style="@style/Button.Main.Arrow"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_arrow_next"
                app:gone="@{state.isNextInfo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/transparent"
                android:layout_height="15dp"
                android:layout_width="wrap_content"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="15dp"
                app:tabMinWidth="15dp"
                app:tabGravity="center"
                android:layout_marginBottom="50dp"
                app:tabBackground="@drawable/selector_tab_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>