<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.menu.items.TrainingSettingsMenuFragment">

    <data>

        <variable
            name="type"
            type="ua.notky.silfy.models.enums.MenuHeaderType" />

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.TrainingSettingsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ua.notky.silfy.ui.layout.menu.MenuHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setMenuHeaderType="@{type.TRAINING}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ua.notky.silfy.ui.layout.menu.DifficultTrainingLayout
            android:id="@+id/difficult_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small_button"
            app:setModel="@{model}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>