<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.menu.items.AdminMenuFragment">

    <data>

        <variable
            name="type"
            type="ua.notky.silfy.models.enums.MenuHeaderType" />

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.AdminStateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ua.notky.silfy.ui.layout.menu.MenuHeaderLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setMenuHeaderType="@{type.ADMIN}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="110dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:gone="@{!state.categoriesLoading}">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_load"
                            style="@style/Button.Main"
                            android:layout_marginTop="3dp"
                            android:text="Load Categories" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:text="@{state.categoriesMessage}"
                            android:layout_marginTop="5dp"
                            tools:text="sdfsdfsdfsdf"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ProgressBar
                        style="@style/View.ProgressBar"
                        app:gone="@{state.categoriesLoading}"
                        tools:visibility="visible" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>