<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.splash.SplashFragment">

    <!--  1a Splash: ink, logo 112 (radius 34, aqua, "s" Unbounded 72 + dot), "silfy" 34, tagline at the bottom  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ink">

        <FrameLayout
            android:id="@+id/logo"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/ds_bg_logo"
            app:layout_constraintBottom_toTopOf="@id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/unbounded_bold"
                android:includeFontPadding="false"
                android:text="@string/logo_letter"
                android:textColor="@color/ink"
                android:textSize="72sp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ds_bg_oval"
                android:backgroundTint="@color/ink" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/unbounded_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.015"
            android:text="@string/logo_name"
            android:textColor="@color/text_on_ink"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="@string/splash_tagline"
            android:textAppearance="@style/TextAppearance.Silfy.Caption.Medium"
            android:textColor="@color/text_on_ink_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
