<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.words.WordsEditFragment">

    <data>
        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.WordsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Root">

        <include
            android:id="@+id/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_header_words_edit"
            app:state="@{state}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>