<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.words.WordsFragment">

    <data>

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.WordsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Root">

        <ua.notky.silfy.ui.layout.word.HeaderWordsLayout
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ua.notky.silfy.ui.layout.SearchLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout"
            tools:itemCount="5"
            tools:listitem="@layout/item_word" />

        <ua.notky.silfy.ui.layout.SortWordsLayout
            android:id="@+id/view_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:state="@{state}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fab"
            style="@style/Button.Fab"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_top"
            style="@style/Button.Main.Circle"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="@dimen/height_button_fab"
            android:layout_height="@dimen/height_button_fab"
            android:src="@drawable/ic_arrow_back"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_fab"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>