<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.words.WordsEditFragment">

    <data>
        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.WordsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Root">

        <include
            android:id="@+id/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_header_words_edit"
            app:state="@{state}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_word"
            style="@style/Item.Input.Label"
            android:text="@string/text_word"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_header"/>

        <View
            android:id="@+id/divider_word"
            style="@style/Item.Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_word"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_description_word"
            style="@style/Item.Input.SubLabel"
            android:text="@string/text_word_en_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_word"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_word"
            style="@style/TextInputLayout.NoHint"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description_word">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit_word"
                style="@style/TextInputEditText"
                android:text="@={model.en}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_translate"
            style="@style/Item.Input.Label"
            android:text="@string/text_translate"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_word"/>

        <View
            android:id="@+id/divider_translate"
            style="@style/Item.Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_translate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_description_translate"
            style="@style/Item.Input.SubLabel"
            android:text="@string/text_word_ua_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_translate"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_translate"
            style="@style/TextInputLayout.NoHint"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description_translate">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit_translate"
                style="@style/TextInputEditText"
                android:text="@={model.ua}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            style="@style/Button.Main"
            android:text="@string/button_save"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_word_state"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_word_state"
            style="@style/Item.WordState"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:src_image="@{model.state.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_word_state_unknown"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_word_state"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.Text.WordState"
            android:text="@{model.state.title}"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/button_word_state"
            app:layout_constraintTop_toTopOf="@+id/button_word_state"
            app:layout_constraintStart_toEndOf="@+id/button_word_state"
            tools:text="Word State State"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_favourites"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/selector_bg_checkbox_favourites"
            android:checked="@={model.isFavourite}"
            app:layout_constraintEnd_toStartOf="@+id/button_blacklist"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_blacklist"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:button="@drawable/selector_bg_checkbox_blacklist"
            android:checked="@={model.isBlacklist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>