<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.adapter.DictionaryStatesInfoAdapter">

    <data>

        <variable
            name="model"
            type="ua.notky.silfy.models.model.DictionaryByStateInfo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_list_type"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/counter"
            app:layout_constraintBottom_toBottomOf="@id/counter"
            app:card_state_type="@{model.state}"
            tools:src="@drawable/ic_blacklist_checked"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:text="@{String.valueOf(model.count)}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>