<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Good to know 1/3: knowledge levels  -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/ds_screen_padding"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/ds_screen_padding"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_gtk_header" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Silfy.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:id="@+id/list_levels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/ds_divider"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
