<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.adapter.CategoryInWordAdapter">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"
        android:background="#C1F2E0"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:textSize="14sp"
            android:textColor="@color/text_input_label"
            tools:text="Category test"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_delete"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginEnd="22dp"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_delete"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>