<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="ua.notky.silfy.models.model.Word"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_word_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_word_item_text_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_word_item_en"
            android:textColor="@color/text_item_word_en"
            android:text="@{model.en}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_word_state"
            tools:text="Word WordWordWordWordWordWordWordWordWordWordWordWordWordWordWordWordWordWordWord"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_word_ru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_word_item_text_horizontal"
            android:layout_marginTop="1dp"
            android:textSize="@dimen/text_word_item_ru"
            android:textColor="@color/text_item_word_ru"
            android:text="@{model.translation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_word_en"
            app:layout_constraintEnd_toStartOf="@+id/image_word_state"
            tools:text="Translate TranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslateTranslate"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_word_ru"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_word_state"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:src_image="@{model.state.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_word_state_excellent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_favourites"
            android:layout_width="@dimen/height_item_word_type"
            android:layout_height="@dimen/height_item_word_type"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            app:gone="@{model.favourite}"
            app:srcCompat="@drawable/ic_tab_favourites_selected"
            app:layout_constraintEnd_toStartOf="@+id/image_word_state"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_blacklist"
            android:layout_width="@dimen/height_item_word_type"
            android:layout_height="@dimen/height_item_word_type"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:gone="@{model.blacklist}"
            app:srcCompat="@drawable/ic_tab_blacklist_selected"
            app:layout_constraintEnd_toStartOf="@+id/image_word_state"
            app:layout_constraintTop_toBottomOf="@+id/image_favourites"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>