<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  Bottom nav cell: takes an equal share of the bar, item 60×52 centered  -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="@dimen/ds_nav_item_width"
            android:layout_height="@dimen/ds_nav_item_height"
            android:layout_gravity="center"
            android:background="@drawable/ds_bg_nav_item"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/ds_icon_nav"
                android:layout_height="@dimen/ds_icon_nav"
                android:duplicateParentState="true"
                app:tint="@color/ds_nav_item"
                tools:src="@drawable/ic_lc_book_open" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:duplicateParentState="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Silfy.Nav"
                android:textColor="@color/ds_nav_item"
                tools:text="@string/nav_words" />
        </LinearLayout>
    </FrameLayout>
</layout>
