<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.word.WordStatusBarLayout">

    <data>
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.WordsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_word_state"
            style="@style/Item.WordState"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:src_image="@{model.state.image}"
            tools:src="@drawable/ic_word_state_unknown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_word_state"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            app:set_word_state="@{model.state}"
            android:textAppearance="@style/TextAppearance.Text.WordState"
            app:layout_constraintBottom_toBottomOf="@+id/button_word_state"
            app:layout_constraintStart_toEndOf="@+id/button_word_state"
            app:layout_constraintTop_toTopOf="@+id/button_word_state"
            tools:text="Word State State" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_favourites"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:button="@drawable/selector_bg_checkbox_favourites"
            android:checked="@={model.isFavourite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_blacklist" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_blacklist"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:button="@drawable/selector_bg_checkbox_blacklist"
            android:checked="@={model.isBlacklist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>