<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.menu.SelectWordsTrainingLayout">

    <data>

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.TrainingSettingsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_training_select_words"
            android:layout_marginHorizontal="@dimen/margin_small_horizontal_text"
            android:textAppearance="@style/TextAppearance.Text.Label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_words"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.Text.Label"
            app:setCountWords="@{model.countSelectedWords}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:gone="@{!model.updatingCountWords}"
            tools:text="32 words"/>

        <ProgressBar
            style="@style/View.ProgressBar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="50dp"
            android:visibility="visible"
            app:gone="@{model.updatingCountWords}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"/>

        <View
            android:id="@+id/divider"
            style="@style/View.Divider"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="@dimen/margin_small_horizontal_text"
            app:checkedSelectWordsButton="@{model.selectWordsType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_all"
                style="@style/RadioButton"
                android:layout_marginEnd="10dp"
                android:text="@string/text_training_select_all_words"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_favourites"
                style="@style/RadioButton"
                android:layout_marginStart="10dp"
                android:text="@string/text_training_select_favourite_words"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_used_black_list"
            android:checked="@={model.enableUseBlackList}"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textColor="@color/primary_dark_v2_color"
            android:button="@null"
            android:drawablePadding="13dp"
            android:drawableStart="@drawable/selector_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            tools:checked="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>