<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.HeaderWordEditLayout">

    <data>
        <variable
            name="model"
            type="ua.notky.silfy.models.observable.CategoryOverviewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Root.Header">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_back"
            style="@style/View.ArrowBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/View.Text.Header.Small"
            android:text="@{model.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>