<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.SearchLayout">

    <data>

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_search"
            style="@style/TextInputLayout.Search">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit_search"
                style="@style/TextInputEditText.Search"
                android:text="@={state.searchPattern}"
                tools:text="@string/hint_search" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>
</layout>