<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.word.HeaderWordsLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Root.Header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayout">

            <com.google.android.material.tabs.TabItem
                style="@style/Tab"
                android:text="@string/tab_a_z"/>

            <com.google.android.material.tabs.TabItem
                style="@style/Tab"
                android:icon="@drawable/selector_ic_tab_favourites"/>

            <com.google.android.material.tabs.TabItem
                style="@style/Tab"
                android:icon="@drawable/selector_ic_tab_blacklist"/>
        </com.google.android.material.tabs.TabLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>