<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.layout.SearchLayout">

    <data>

        <variable
            name="state"
            type="ua.notky.silfy.models.observable.StateModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_search"
            style="@style/TextInputLayout.Search">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit_search"
                style="@style/TextInputEditText.Search"
                android:paddingStart="0dp"
                android:paddingEnd="50dp"
                android:paddingBottom="8dp"
                android:text="@={state.searchPattern}"
                tools:text="Text sample long text for test 1 2 3 4 5 "/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_close"
            app:tint="@color/input_stroke_bg_edit_text"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/image_close"
            android:elevation="2dp"
            app:gone="@{state.searchPattern.length > 0}"/>
    </FrameLayout>
</layout>