<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.go.GoWriteAnswerLayout">

    <data>

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.answer.WordAnswerWriteModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            style="@style/TextInputLayout.NoHint"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <ua.notky.base.ui.view.edittext.ClearFocusEditText
                android:id="@+id/edit"
                style="@style/TextInputEditText"
                android:textAppearance="@style/TextAppearance"
                android:layout_height="wrap_content"
                android:paddingVertical="25dp"
                android:textAlignment="center"
                android:text="@={model.answer}"
                android:singleLine="false"
                android:maxLength="100"
                android:background="@drawable/bg_edit_answer_write"
                tools:text="Answer"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/Button.Answer"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:answerType="@{model.type}"
            android:text="@string/button_check"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>