<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.layout.go.GoFooterLayout">

    <data>

        <variable
            name="model"
            type="ua.notky.silfy.models.observable.GoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_favourites"
            style="@style/Item.WordState"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/selector_bg_checkbox_favourites"
            android:checked="@{model.word.favourite}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_blacklist" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_blacklist"
            style="@style/Item.WordState"
            android:layout_marginTop="10dp"
            android:button="@drawable/selector_bg_checkbox_blacklist"
            android:checked="@{model.word.blacklist}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/View.Divider"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_blacklist"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.Text.Sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_next"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:textById="@{model.goMode.value}"
            tools:text=" sdf dsf sd sd f sd fs dfsdfsd fsd f sdf sdfds fsf"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_next"
            style="@style/Button.Main.Next"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:clickable="@{model.nextClickable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>